# tech-events-backend

./: README.md  build.gradle
src/main/java/com/techevents/: TechEventsApplication.java
src/main/java/com/techevents/apiService/controllers/: categoryController.java  eventController.java  sendMailController.java
src/main/java/com/techevents/demo/: TechEventsApplication.java
src/main/java/com/techevents/domain/dtos/: EventRequest.java  EventUserRequest.java
src/main/java/com/techevents/domain/models/: Category.java  Event.java  InscribedUser.java  User.java
src/main/java/com/techevents/infrastructure/repositories/: ICategoryRepository.java  IEventRepository.java  IInscribedUserRepository.java
src/main/java/com/techevents/security/auth/: AuthFacade.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  InitUsers.java  RegisterRequest.java
src/main/java/com/techevents/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/techevents/security/demo/: DemoController.java
src/main/java/com/techevents/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/techevents/service/: CategoryService.java  EventService.java  InscribedUserService.java  SendMailService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/techevents/: TechEventsApplicationTests.java
src/test/java/com/techevents/demo/: TechEventsApplicationTests.java
src/test/java/com/techevents/service/: EventServiceTest.java
(+3 files in other folders)
